{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["src/**/*.{ts,tsx}"],
      "excludedFiles": ["src/features/contract/**"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "Literal[value=/NEXT_PUBLIC_CONTRACT_BASE_URL|cloudfront\\.net|contract\\/(latest|v\\d+)\\.json/]",
            "message": "Contract artifacts may only be fetched from src/features/contract."
          },
          {
            "selector": "TemplateElement[value.raw=/contract\\/(latest|v)|cloudfront\\.net/]",
            "message": "Contract artifacts may only be fetched from src/features/contract."
          },
          {
            "selector": "MemberExpression[object.object.name='process'][object.property.name='env'][property.name=/CONTRACT/]",
            "message": "Contract config is read only inside src/features/contract."
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/features/contract/*", "**/features/contract/*", "**/contracts/fixtures/**"],
                "message": "Import from '@/features/contract' only."
              }
            ]
          }
        ]
      }
    }
  ]
}
